{
  "name": "planetx-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for large scale app building with React and Material UI,  and Meteor and Apollo.",
  "author": "Falieson <falieson@gmail.com> ",
  "contributors": [
    {
      "name": "Falieson",
      "email": "falieson@gmail.com"
    }
  ],
  "main": "server/main.js",
  "browser": "client/main.jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/Falieson/planetx-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/Falieson/planetx-boilerplate/issues"
  },
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "apollo-client": "^0.3.12",
    "bluebird": "^3.4.0",
    "classnames": "^2.2.5",
    "cls-bluebird": "^1.0.1",
    "continuation-local-storage": "^3.1.7",
    "dataloader": "^1.2.0",
    "enzyme": "^2.3.0",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "fbjs": "^0.8.3",
    "graphql": "^0.5.0",
    "graphql-tools": "^0.5.0",
    "http-proxy-middleware": "^0.15.2",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.0",
    "meteor-node-stubs": "^0.2.3",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-apollo": "^0.3.7",
    "react-dom": "^15.1.0",
    "react-mixin": "^3.0.5",
    "react-paginate": "^2.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "request-promise": "^3.0.0",
    "sinon": "^1.17.4",
    "underscore": "^1.8.3"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2017": "^1.4.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less": "^2.3.1",
    "less-loader": "^2.2.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-hot-middleware": "^2.10.0"
  }
}
